<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business Page</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="op">
    <ul class="navigation">
        <li class="nav-item"><a href="index.html">Courses</a></li>
        <li class="nav-item"><a href="faq.html">FAQ</a></li>
        <li class="nav-item"><a href="apply.html">Apply</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>

    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger"></label>
    <div class="site-wrap">
        <div class="main-header">
            <h3>APPLY</h3>
        </div>
        <div id="whole">
            <h1> ELIGIBILITY REQUIREMENTS</h1>
            <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</p>

            <h1>CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</h1>
            <p>Before you apply, you need to check which high school attendance zone you are in.</p>

            <p>Option 1: Check online at <a href="http://www.apps.schoolsitelocator.com/index.html?districtCode=19475">School Site Locator website</a>
                <br /> Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430
                <bt /> PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE! INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below. OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: <a href="http://www.pusd.us">http://www.pusd.us</a></p>
            <iframe src="https://docs.google.com/forms/d/1ncSozSu5CitvL56TpgqAbrOsLYsMG-bskT8fYcPY-OM/formResponse?embedded=true"></iframe>
        </div>
        <footer>

            <div id="denis">
                <ul>
                    <li><a href="index.html">Courses</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <p>"App Academy is the best class of all time." - Denis Mahklin</p>
                <p>"App Academy is the best thing in the world." - Ramon</p>
            </div>

        </footer>

    </div>
</body>

</html>