<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business Page</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="op">
    <ul class="navigation">
        <li class="nav-item"><a href="index.html">Courses</a></li>
        <li class="nav-item"><a href="faq.html">FAQ</a></li>
        <li class="nav-item"><a href="apply.html">Apply</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>

    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger"></label>
    <div class="site-wrap">
        <div class="main-header">
            <h3>CONTACT US</h3>
        </div>
        <div id="whole">
            <h5>CONTACT US</h5>
            <h4>Got questions? Contact us at: <a href="mailto:info@theappacademy.us">info@theappacademy.us</a></h4>
            <form id="contact_form" action="mailto:href=" mailto:info@theappacademy.us "" method="POST" enctype="multipart/form-data">
                <div class="row">
                    <label for="name">Your name:</label>
                    <br />
                    <input id="name" class="input" name="name" type="text" value="" size="30" />
                    <br />
                </div>
                <div class="row">
                    <label for="email">Your email:</label>
                    <br />
                    <input id="email" class="input" name="email" type="text" value="" size="30" />
                    <br />
                </div>
                <div class="row">
                    <label for="message">Your message:</label>
                    <br />

                    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea>
                    <br />
                </div>
                <input id="submit_button" type="submit" value="Send email" />
            </form>
            <h4>Or give us a call at (626) 396-3600 ext. 88520</h4>
        </div>
        <footer>
            <div id="denis">
                <ul>
                    <li><a href="index.html">Courses</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <p>"App Academy is the best class of all time." - Denis Mahklin</p>
                    <p>"App Academy is the best thing in the world." - Ramon</p>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>