<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business Page</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="op">
    <ul class="navigation">
        <li class="nav-item"><a href="index.html">Courses</a></li>
        <li class="nav-item"><a href="faq.html">FAQ</a></li>
        <li class="nav-item"><a href="apply.html">Apply</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>

    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger"></label>
    <div class="site-wrap">
        <div class="main-header">
            <h3>ANSWERS TO FREQUENTLY ASKED QUESTIONS</h3>
        </div>
        <div id="whole">
            <h1>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h1>
            <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>

            <h1>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h1>
            <p>Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>

            <h1>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h1>
            <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>

            <h1>HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h1>
            <p>The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>

            <h1>IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h1>
            <p>No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>

            <h1>CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h1>
            <p>Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>

            <h1>DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h1>
            <p>No, it is completely free for students to join.</p>

            <h1>AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h1>
            <p>Check out our application information, available here.</p>
        </div>
        <footer>
            <div id="denis">
                <ul>
                    <li><a href="index.html">Courses</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="apply.html">Apply</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <p>"App Academy is the best class of all time." - Denis Mahklin</p>
                <p>"App Academy is the best thing in the world." - Ramon</p>
            </div>
        </footer>
    </div>

</body>

</html>