<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The App Academy</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="op">

    <a name="top"></a>
    <div class="main-header">
        <h3>Welcome To The App Academy</h3>

    </div>
    <h3>COMPUTER SCIENCE COURSE SEQUENCE</h3>

    <h1> OVERVIEW OF INSTRUCTIONAL PEDAGOGY</h1>
    <p>App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>
    <img class="lol" src="img/student-work-6.PNG">

    <h1> WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE)</h1>
    <h6>Example of a website<br /> created by a 10th<br /> grade student</h6>
    <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects. Languages: HTML, CSS, PHP, MySQL, and JavaScript Frameworks: Twitter Bootstrap, jQuery, melonJS</p>
    <img class="img" src="img/student-work-1.png">

    <h1>MOBILE APPLICATION DEVELOPMENT (11TH GRADE)</h1>
    <h6>Example of an Android<br /> app created by<br /> an 11th grade student.</h6>

    <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS. Languages: Java, Android SDK</p>

    <h1>ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)</h1>
    <p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity. Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
    </div>
    <a name="faq"></a>

    <h3>ANSWERS TO FREQUENTLY ASKED QUESTIONS</h3>
    <div id="whole">
        <h1>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h1>
        <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>

        <h1>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h1>
        <p>Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>

        <h1>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h1>
        <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>

        <h1>HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h1>
        <p>The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>

        <h1>IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h1>
        <p>No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>

        <h1>CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h1>
        <p>Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>

        <h1>DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h1>
        <p>No, it is completely free for students to join.</p>

        <h1>AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h1>
        <p>Check out our application information, available here.</p>
    </div>

    <a name="apply"></a>

    <h3>APPLY</h3>

    <div id="whole">
        <h1> ELIGIBILITY REQUIREMENTS</h1>
        <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</p>

        <h1>CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</h1>
        <p>Before you apply, you need to check which high school attendance zone you are in.</p>

        <p>Option 1: Check online at <a href="http://www.apps.schoolsitelocator.com/index.html?districtCode=19475">School Site Locator website</a>
            <br /> Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430
            <bt /> PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE! INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below. OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: <a href="http://www.pusd.us">http://www.pusd.us</a></p>
        <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="email" placeholder="John Smith" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Id Number</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="email" placeholder="988888" value="">
            </div>
        </div>

        <a name="contact"></a>

        <h3>CONTACT US</h3>

        <div id="whole">
            <h4>Got questions? Contact us at: <a href="mailto:info@theappacademy.us">info@theappacademy.us</a></h4>
            <form id="contact_form" action="mailto:href=" mailto:info@theappacademy.us "" method="POST" enctype="multipart/form-data">
                <div class="row">
                    <label for="name">Your name:</label>
                    <br />
                    <input id="name" class="input" name="name" type="text" value="" size="30" />
                    <br />
                </div>
                <div class="row">
                    <label for="email">Your email:</label>
                    <br />
                    <input id="email" class="input" name="email" type="text" value="" size="30" />
                    <br />
                </div>
                <div class="row">
                    <label for="message">Your message:</label>
                    <br />

                    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea>
                    <br />
                </div>
                <input id="submit_button" type="submit" value="Send email" />
            </form>
            <h4>Or give us a call at (626) 396-3600 ext. 88520</h4>
        </div>
        <footer>
            <div id="denis">
                <ul>
                    <li><a href="#top">Courses</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#apply">Apply</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <p>"App Academy is the best class of all time." - Denis Mahklin</p>
                <p>"App Academy is the best thing in the world." - Ramon</p>
            </div>
        </footer>

        <script src="js/main.js"></script>
</body>

</html>
<a name="work"></a>

<div id="slide1" class="slide">
    <div class="title">
        <h1>Some Student Work of Apps</h1>
        <img class="imgg" src="img/student-work-2.png">
        <img class="imgg" src="img/student-work-3.png">
        <img class="imgg" src="img/student-work-4.png">
    </div>
</div>

<div id="slide2" class="slide">
    <div class="title">
        <h1>Some Student Work of Websites</h1>
        <img class="imgg" src="img/student-work-5.png">
        <img class="imgg" src="img/student-work-6.png">
        <img class="imgg" src="img/student-work-7.png">
    </div>
</div>