<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business Page</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>

<body id="start">
    <h2>Welcome to <br />The App Academy</h2>

    <a id="ugh" href="index.html"><img class="arrow" src="img/url.png" alt="arrow pointing down."></a>


    <script src="js/main.js"></script>
</body>

</html>